stages:
  - test
  - deploy-to-server
  - deploy-to-nuget

cache:
  paths:
    - src/ST.WebHosts/ST.Cms/wwwroot/lib/
test_projects:
  stage: test
  script:
    - pwd
    - dotnet test

deploy_to_server:
  stage: deploy
  only:
    - develop
  environment:
    name: ISO
    url: "http://109.185.158.154:6969"
  before_script:
    - pushd "./src/ST.WebHosts/ST.Cms"
    - dotnet restore
  script:
    - dotnet publish -c Release -o ./dist
    - >-
      lftp -c "open -u %FTP_USER%,%FTP_PASSWORD% %FTP_HOST%; mirror --only-newer
      --reverse --delete --verbose --no-perms --no-symlinks ./dist/ ./ST.WebHost"

deploy_to-nuget:
  stage: deploy_to_nuget
  only: 
    - master
  before_script:
    - pushd "./src"
  script:
    - deploy-packages.bat