stages:
  - test
  - deploy_to_server
  - deploy_to_nuget

cache:
  paths:
    - src/GR.WebHosts/GR.Cms/wwwroot/lib/
test_projects:
  stage: test
  only:
    - develop
  script:
    - dotnet clean
    - echo "Code quality tests started"
    - dotnet sonarscanner begin /k:"ISODMS"
    - dotnet build /nodereuse:false
    - dotnet sonarscanner end 
    - dotnet build-server shutdown
    - echo "Code quality end succesfull"


deploy_to_server_job:
  stage: deploy_to_server
  only:
    - develop
  environment:
    name: ISO
    url: "http://109.185.158.154:6969"
  before_script:
    - pushd "./src/GR.WebHosts/GR.Cms"
    - dotnet restore
  script:
    - dotnet publish -c Release -o ./dist

deploy_to_nuget_job:
  stage: deploy_to_nuget
  only: 
    - master
  before_script:
    - pushd "./src"
  script:
    - ./deploy-packages.bat