image: mcr.microsoft.com/dotnet/core/sdk:2.2.402

stages:
  - test
  - deploy_to_nuget

cache:
  paths:
    - src/GR.WebHosts/GR.Cms/wwwroot/lib/
test_projects:
  stage: test
  script:
    - dotnet clean ./GR.sln
    - dotnet build ./GR.sln
    - dotnet test ./src/GR.Tests/GR.Core.Tests/GR.Core.Tests.csproj

#deploy_to_nuget_job:
  stage: deploy_to_nuget
  only: 
    - master
  before_script:
    - pushd "./src"
  script:
    - ./deploy-packages.bat