stages:
  - test
  - deploy_to_server
  - deploy_to_nuget

cache:
  paths:
    - src/ST.WebHosts/ST.Cms/wwwroot/lib/
test_projects:
  stage: test
  script:
    - dotnet test

deploy_to_server_job:
  stage: deploy_to_server
  only:
    - develop
  environment:
    name: ISO
    url: "http://109.185.158.154:6969"
  before_script:
    - pushd "./src/ST.WebHosts/ST.Cms"
    - dotnet restore
  script:
    - dotnet publish -c Release -o ./dist

deploy_to_nuget_job:
  stage: deploy_to_nuget
  only: 
    - master
  before_script:
    - pushd "./src"
  script:
    - ./deploy-packages.bat