stages:
  - test
  - deploy-core


cache:
  paths:
    - src/Application/ST.CORE/wwwroot/lib/
test_projects:
  stage: test
  script:
    - >-
      echo Start build

deploy_core_service:
  stage: deploy-core
  only:
    - master
  environment:
    name: st_core
    url: "http://bpmn-dev.cs1.soft-tehnica.com"
  before_script:
    - pushd "./src/Application/ST.CORE"
    - dotnet restore
  script:
    - dotnet publish -c Release -o ./dist
    - >-
      lftp -c "open -u %FTP_USER%,%FTP_PASSWORD% %FTP_HOST%; mirror --only-newer
      --reverse --delete --verbose --no-perms --no-symlinks ./dist/ ./ST.CORE"

deploy_core_service_stage:
  stage: deploy-core
  only:
    - stage
  environment:
    name: st_core_stage
    url: "http://bpmn-test.cs1.soft-tehnica.com/"
  before_script:
    - pushd "./src/Application/ST.CORE"
    - dotnet restore
  script:
    - dotnet publish -c Stage -o ./dist
    - bower install
    - >-
      lftp -c "open -u %FTP_USER%,%FTP_PASSWORD% %FTP_HOST%; mirror --only-newer
      --reverse --delete --verbose --no-perms --no-symlinks ./dist/ ./StageEnv/ST.CORE"

