apiVersion: v1
kind: Service
metadata:
  name: "{{ project_name }}"
spec:
  type: LoadBalancer
  selector: 
    app: "{{ project_name }}"
  ports:
  - port: {{ port }}
    targetPort: 80
    protocol: TCP
    name: http
  externalIPs:
    - {{ ip }}